# BUILD_MODE nằm trong script package.json, không nằm trong này

MONGODB_URI=''
DATABASE_NAME=''

LOCAL_DEV_APP_HOST=''
LOCAL_DEV_APP_PORT=''

AUTHOR=''

WEBSITE_DOMAIN_DEVELOPMENT=''
WEBSITE_DOMAIN_PRODUCTION=''

RESEND_API_KEY=''
ADMIN_SENDER_EMAIL=''

ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE=''

REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''